{
  "name": "FreddyFix",
  "short_name": "FreddyFix",
  "description": "Servicio técnico de computadores, notebooks, PCs y consolas en San Clemente.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b3b75",
  "theme_color": "#1f5f9e",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}